<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/bill_types"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_marginLeft="5dp"
            android:background="@drawable/edit_text_shape"
            android:hint="ابتدای بازه"
            android:id="@+id/bills_start_date"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/edit_text_shape"
            android:hint="انتهای بازه"
            android:id="@+id/bills_end_date"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/set_filter"
            android:text="فیلتر کن"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:divider="#00FFFFFF"
        android:id="@+id/bills_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>