<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <EditText
                android:id="@+id/create_charge_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:hint="عنوان قبض"
                />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <EditText
                android:id="@+id/create_charge_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:hint="عنوان قبض"
                />


        </android.support.design.widget.TextInputLayout>

<TextView
    android:background="@drawable/edit_text_shape"
    android:layout_marginTop="30dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:text="لیست جزئیات"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <ListView
        android:layout_marginTop="5dp"
        android:divider="#00FFFFFF"
        android:fillViewport="true"
        android:id="@+id/charge_details_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/add_charge_detail_btn"
        android:text="افزودن فیلد"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/submit_charge_btn"
        android:text="ثبت اطلاعات"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

    </ScrollView>
</LinearLayout>